--cpu=Cortex-M4.fp.sp
"f407zgt6_free_rtos\startup_stm32f407xx.o"
"f407zgt6_free_rtos\main.o"
"f407zgt6_free_rtos\gpio.o"
"f407zgt6_free_rtos\freertos.o"
"f407zgt6_free_rtos\dma.o"
"f407zgt6_free_rtos\i2c.o"
"f407zgt6_free_rtos\spi.o"
"f407zgt6_free_rtos\tim.o"
"f407zgt6_free_rtos\usart.o"
"f407zgt6_free_rtos\stm32f4xx_it.o"
"f407zgt6_free_rtos\stm32f4xx_hal_msp.o"
"f407zgt6_free_rtos\stm32f4xx_hal_timebase_tim.o"
"f407zgt6_free_rtos\stm32f4xx_hal_rcc.o"
"f407zgt6_free_rtos\stm32f4xx_hal_rcc_ex.o"
"f407zgt6_free_rtos\stm32f4xx_hal_flash.o"
"f407zgt6_free_rtos\stm32f4xx_hal_flash_ex.o"
"f407zgt6_free_rtos\stm32f4xx_hal_flash_ramfunc.o"
"f407zgt6_free_rtos\stm32f4xx_hal_gpio.o"
"f407zgt6_free_rtos\stm32f4xx_hal_dma_ex.o"
"f407zgt6_free_rtos\stm32f4xx_hal_dma.o"
"f407zgt6_free_rtos\stm32f4xx_hal_pwr.o"
"f407zgt6_free_rtos\stm32f4xx_hal_pwr_ex.o"
"f407zgt6_free_rtos\stm32f4xx_hal_cortex.o"
"f407zgt6_free_rtos\stm32f4xx_hal.o"
"f407zgt6_free_rtos\stm32f4xx_hal_exti.o"
"f407zgt6_free_rtos\stm32f4xx_hal_i2c.o"
"f407zgt6_free_rtos\stm32f4xx_hal_i2c_ex.o"
"f407zgt6_free_rtos\stm32f4xx_hal_spi.o"
"f407zgt6_free_rtos\stm32f4xx_hal_tim.o"
"f407zgt6_free_rtos\stm32f4xx_hal_tim_ex.o"
"f407zgt6_free_rtos\stm32f4xx_hal_uart.o"
"f407zgt6_free_rtos\system_stm32f4xx.o"
"f407zgt6_free_rtos\croutine.o"
"f407zgt6_free_rtos\event_groups.o"
"f407zgt6_free_rtos\list.o"
"f407zgt6_free_rtos\queue.o"
"f407zgt6_free_rtos\stream_buffer.o"
"f407zgt6_free_rtos\tasks.o"
"f407zgt6_free_rtos\timers.o"
"f407zgt6_free_rtos\cmsis_os2.o"
"f407zgt6_free_rtos\heap_4.o"
"f407zgt6_free_rtos\port.o"
"f407zgt6_free_rtos\rtos_main.o"
"f407zgt6_free_rtos\oled.o"
"f407zgt6_free_rtos\sevor.o"
"f407zgt6_free_rtos\tb6612.o"
"f407zgt6_free_rtos\pid.o"
"f407zgt6_free_rtos\niming.o"
"f407zgt6_free_rtos\drv8825.o"
"f407zgt6_free_rtos\motor.o"
"f407zgt6_free_rtos\delay.o"
"f407zgt6_free_rtos\gui.o"
"f407zgt6_free_rtos\lcd.o"
"f407zgt6_free_rtos\test.o"
"f407zgt6_free_rtos\imu.o"
"f407zgt6_free_rtos\kalman.o"
"f407zgt6_free_rtos\mpu6050.o"
--library_type=microlib --strict --scatter "F407ZGT6_Free_RTOS\F407ZGT6_Free_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407ZGT6_Free_RTOS.map" -o F407ZGT6_Free_RTOS\F407ZGT6_Free_RTOS.axf